<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yazdaniscodelab.android_random_colorpicker.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Get Color"
        android:id="@+id/btn_xml"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />


    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:gravity="bottom"
        android:id="@+id/text_xml"
        />


</LinearLayout>
